<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tronic CRM by bitcraft-labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tronic CRM</h1>
      <h2 class="project-tagline">Cloud-based IT Help Desk Management Software</h2>
      <a href="https://github.com/bitcraft-labs/Tronic-CRM" class="btn">View on GitHub</a>
      <a href="https://github.com/bitcraft-labs/Tronic-CRM/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/bitcraft-labs/Tronic-CRM/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="tronic-crm" class="anchor" href="#tronic-crm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tronic CRM</h1>

<h3>
<a id="cloud-based-it-help-desk-management-software" class="anchor" href="#cloud-based-it-help-desk-management-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cloud-based IT Help Desk Management Software</h3>

<p>Based on AdminLTE</p>

<p>Tronic CRM aims to eliminate paperwork in computer repairs.</p>

<blockquote>
<p>Tronic means Über Awesome according to Urban Dictionary</p>
</blockquote>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/bitcraft-labs/Tronic-CRM">Tronic CRM</a> is maintained by <a href="https://github.com/bitcraft-labs">bitcraft-labs</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
